# README #

R Presentation file and supporting images and data for:

*Learning to Teach Introductory Statistics with R*

Bryan Clair and Darrin Speegle

September 28, 2017

Focus on Teaching and Technology Conference
